{
  "manifest_version": 3,
  "name": "Eido 网页分析助手",
  "description": "在浏览器右侧打开 Eido，读取当前网页或其他标签页内容并交给技能工作流分析。",
  "version": "0.1.2",
  "minimum_chrome_version": "116",
  "action": {
    "default_title": "打开 Eido"
  },
  "side_panel": {
    "default_path": "side_panel.html"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "sandbox": {
    "pages": ["file-preview/sandbox.html"]
  },
  "content_security_policy": {
    "sandbox": "sandbox allow-scripts allow-forms allow-popups allow-modals; script-src 'self' 'unsafe-inline' 'unsafe-eval' https:; style-src 'self' 'unsafe-inline' https:; img-src 'self' data: blob: https:; font-src 'self' data: https:; connect-src https:; media-src 'self' data: blob: https:; worker-src 'self' blob:; object-src 'none'; child-src 'self' blob: https:;"
  },
  "permissions": [
    "activeTab",
    "contextMenus",
    "sidePanel",
    "scripting",
    "storage",
    "tabs"
  ],
  "optional_permissions": [
    "nativeMessaging"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
